<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Assignment 3</title>
</head>

<body>
    <main>
        <!--==== Row 01 ===-->
        <section>
            <div class="rows">
                <div class="largebox" id="box1">
                    <h2>Google Guidelines</h2>
                </div>
                <div class="smallbox" id="box2">
                    <h2>Material Design</h2>
                </div>
                <div class="smallbox" id="box3">
                    <h2>Doodle Archive</h2>
                </div>
            </div>
        </section>>
        <!--=== Row 02 ===-->
        <section>
            <div class="rows">
                <div class="smallbox" id="box4">
                    <h2>google+</h2>
                </div>
                <div class="largebox" id="box5">
                    <h2>Design Minutes</h2>
                </div>
                <div class="smallbox" id="box6">
                    <h2>Glass Design</h2>
                </div>
            </div>
        </section>>
        <!--=== Row 03 ===-->
        <section>
            <div class="rows">
                <div class="smallbox" id="box7">
                    <h2>HTML</h2>
                </div>
                <div class="smallbox" id="box8">
                    <h2>CSS</h2>
                </div>
                <div class="largebox" id="box9">
                    <h2>Javascript</h2>
                </div>
            </div>
        </section>>
    </main>
</body>

</html>